{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
      "start:backend": "cd backend && npm start",
      "start:frontend": "cd frontend && npm start",
      "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }
  